<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Cuadrantes de turnos</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <link rel="stylesheet" href="styles.css">
  <script src="data.ausencias.js?v=1"></script>
</head>
<body>
  <header>
    <div class="header-brand">
      <img src="Logo.png" alt="Logo">
      <div class="title-block">
        <div class="title">Cuadrantes de turnos</div>
        <div class="subtitle">Gestión semanal L→D</div>
      </div>
    </div>
    
    <div class="controls-container">
      <div class="field">
        <select id="hotelSelect" aria-label="Hotel"><option value="">— Hotel —</option></select>
      </div>
      <div class="field">
         <select id="employeeFilter" aria-label="Empleado"><option value="">— Empleado —</option></select>
      </div>
      <div class="field">
        <input type="text" id="dateFrom" placeholder="Desde..." aria-label="Desde">
      </div>
      <div class="field">
        <input type="text" id="dateTo" placeholder="Hasta..." aria-label="Hasta">
      </div>
      <div class="field">
          <select id="employeeSelectIcs"><option value="">— Exportar Horario de... —</option></select>
      </div>
      <button class="btn" id="btnICS">Descargar ICS</button>
    </div>
  </header>

  <div id="app"></div>
  <div id="monthly-summary-container"></div>

  <script src="data.js?v=20251031_0246"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="https://npmcdn.com/flatpickr/dist/l10n/es.js"></script>
  <script src="plantilla_adapter_semana.js"></script>
</body>
</html>