/* styles.css - v6.5 */
:root{
  --bg:#f8f9fa; --ink:#212529; --muted:#6c757d; --accent:#0d6efd; --br:#dee2e6;
  --header-bg:#212529; --header-ink:#f8f9fa; --shadow:0 4px 6px -1px rgba(0,0,0,.1);
}
*{box-sizing:border-box; font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif}
body{margin:0; background:var(--bg); color:var(--ink); font-size:14px}

/* Header de app */
header{background:var(--header-bg); color:var(--header-ink); padding:1rem 1.5rem;
  display:flex; flex-wrap:wrap; align-items:center; gap:1rem; box-shadow:var(--shadow); position:sticky; top:0; z-index:10}
.header-brand{display:flex; align-items:center; gap:1rem; margin-right:auto}
header img{width:48px; height:48px; border-radius:8px}
.title-block .title{font-size:1.25rem; font-weight:600}
.title-block .subtitle{font-size:.8rem; opacity:.7}
.controls-container{display:flex; flex-wrap:wrap; gap:.75rem}
.field{display:flex; align-items:center; gap:.5rem; background:#343a40; border:1px solid #495057; border-radius:.375rem; padding:.5rem .75rem}
header input,header select,.btn{border:none; outline:none; background:transparent; font-size:.9rem; color:var(--header-ink)}
header select option{color:#000}
.btn{background:var(--accent); color:#fff; border-radius:.375rem; padding:.6rem 1rem; font-weight:600; cursor:pointer; transition:background-color .2s}
.btn:hover{background-color:#0b5ed7}

/* App */
#app,#monthly-summary-container{padding:1rem 1.5rem}
.week{background:#fff; border:1px solid var(--br); border-radius:.5rem; margin-bottom:1.5rem; overflow:hidden; box-shadow:0 1px 3px rgba(0,0,0,.05)}
.week-head{display:flex; align-items:center; gap:.75rem; padding:1rem 1.25rem; border-bottom:1px solid var(--br)}
.week-head h3{margin:0; font-size:1rem; font-weight:600}

/* Logos de hotel */
.hotel-logo{
  width:56px; height:56px; object-fit:contain;
  border-radius:.5rem; border:1px solid var(--br); background:#fff;
  box-shadow:0 1px 2px rgba(0,0,0,.05)
}
@media (max-width: 768px){
  .hotel-logo{ width:42px; height:42px; }
}

.table-container{overflow-x:auto}
table{width:100%; border-collapse:collapse}
th,td{padding:.75rem; text-align:center; border:1px solid var(--br); white-space:nowrap}

/* ← ANTES: th{text-transform:uppercase} (forzaba MAYÚSCULAS a todo) */
th{
  background-color:var(--bg);
  font-weight:600;
  font-size:.75rem;
  color:#6c757d;
  text-transform:none;                  /* no transform por defecto */
}

th .day-name{
  display:block; font-size:.9rem;
  text-transform:uppercase;             /* solo el nombre del día en MAYÚSCULAS */
}

th .day-number{
  font-size:.85rem; color:#666; display:block; margin-top:.15rem;
  text-transform:none;                  /* fecha en minúscula: 01/sep/25 */
  font-variant-numeric: tabular-nums;
}

td:first-child{text-align:left; font-weight:600}

/* Pills de turno / ausencias: ovaladas */
.turno-pill{
  display:inline-block;
  padding:.42rem 1rem;
  border-radius:9999px;
  font-size:.85rem;
  font-weight:500;
  min-width:90px;
  text-align:center;
  border:1px solid rgba(0,0,0,.05)
}

/* Colores */
.turno-mañana,.turno-manana{background:#d4edda; color:#155724}
.turno-tarde{background:#fff3cd; color:#856404}
.turno-noche{background:#e9ecef; color:#212529}   /* gris para noches */
.turno-descanso{background:#f8d7da; color:#721c24} /* rojo para descanso */
.turno-vacaciones{background:#d1ecf1; color:#0c5460}
.turno-baja{background:#f8d7da; color:#721c24}
.turno-permiso{background:#e2d9f3; color:#3d2b56}
.turno-formación,.turno-formacion{background:#e7f1ff; color:#234b8a}

.turno-pill small{opacity:.75; margin-left:.35rem; font-weight:700}

/* Resumen mensual */
#monthly-summary-container table{max-width:640px; margin-bottom:1rem}

/* --- Mejoras de tabla y responsividad (añadido) --- */

/* Zebra + hover */
tbody tr:nth-child(odd) td { background: #fcfcfd; }
tbody tr:hover td { background: #f4f6f8; }

/* Fines de semana */
th.weekend, td.weekend { background: #f1f3f5; }

/* Cabecera sticky y primera columna sticky */
.table-container thead th {
  position: sticky; top: 0; z-index: 2;
  box-shadow: 0 1px 0 var(--br);
}
.table-container td:first-child, .table-container th:first-child {
  position: sticky; left: 0; z-index: 3; background: #fff;
  box-shadow: 1px 0 0 var(--br);
}

/* Badge junto al nombre (noches, descansos) */
.emp-badges{ display:inline-flex; gap:.4rem; margin-left:.5rem; font-size:.75rem; color:#495057 }
.emp-badges .b{ display:inline-flex; align-items:center; gap:.25rem; padding:.1rem .5rem; border:1px solid var(--br); border-radius:999px; background:#fff }

/* Píldoras más compactas en pantallas pequeñas */
@media (max-width: 768px){
  .turno-pill{ min-width:72px; padding:.35rem .75rem; font-size:.8rem }
  th .day-name{ font-size:.8rem }
  th .day-number{ font-size:.8rem }
}
